{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "standard"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "semi": [
      2,
      "always"
    ],
    "dot-notation": "off",
    "space-before-function-paren": [
      "error",
      "never"
    ],
    "no-useless-escape": "off",
    "object-curly-spacing": "off",
    "indent": [
      "error",
      2
    ],
    "import/no-absolute-path": "off",
    "no-useless-constructor": "off",
    "prefer-promise-reject-errors": "off"
  },
  "ignorePatterns": [
    "**/node_modules/*"
  ]
}
