{
  "userId": "@user:matrix.example.com",
  "accessToken": "",
  "hourInterval": 1,
  "lastUpdate": 0,
  "servers": [
    {
      "url": "https://matrix.example.com:8448",
      "rssRooms": [
        {
          "roomURL": "!GAzyngJvasbOrRgUGL:matrix.example.com",
          "emitter": [
            {
              "name": "Finanzen.net",
              "url": "https://www.finanzen.net/rss/news"
            },
            {
              "name": "Criminal Psychology",
              "url": "https://www.youtube.com/feeds/videos.xml?channel_id=UCYwVxWpjeKFWwu8TML-Te9A"
            }
          ]
        }
      ]
    }
  ]
}